@import "./variables.scss";

#contact {
  padding-top: 120px;
  padding-bottom: 40px;
  background: $primary;

  // Contact Container
  & > .container {
    display: grid;
    grid-template-columns: $grid-column;
    gap: 40px;

    // Columns
    & .col:nth-child(2) {
        grid-column: 1 / 3;
        display: grid;
    }

    & .col:nth-child(3){
      grid-column: 4 / 6;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  // Contact Heading
  & .heading {
    grid-column: 1 / 6;

    p {
      font-size: 16px;
      font-weight: 400;
      color: $gray;
    }

    h1 {
      font-family: $playfair;
      font-size: 36px;
      font-weight: 400;
    }
  }
}

// Contact Form
#form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;

  & > .field {
    display: flex;
    position: relative;

    & > .legend {
      padding: 4px 10px;
      position: absolute;
      top: -13px;
      left: 10px;
      font-size: 14px;
      font-weight: 300;
      color: $main;
      background-color: $primary;
    }

    & > .formInput {
      width: 100%;
      padding: 15px 10px;
      border: 1px solid $main;
      outline: none;
      background-color: transparent;
      font-family: $roboto;
      resize: none;
    }

    & > ul {
      display: flex;
      flex-direction: row;
      gap: 20px;

     & > a {
      width: 50px;
      height: 50px;
      border: 1px solid $main;
      display: flex;
      justify-content: center;
      align-items: center;
      }
    }

    & > button {
      padding: 20px 30px;
    }
  }

  & > .field:nth-child(3), .field:nth-child(4){
    grid-column: 1 / 3;
  }

  & > .field:last-child {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}

// Contact Info
.contact-info {
  margin-top: 40px;
  display: flex;
  flex-direction: column;

  & > .contact-address {
    max-width: 300px;
    font-size: 16px;
    font-weight: 400;
    color: $gray;
  }

  & > .contact-mail {
    margin-top: 30px;
    font-family: $playfair;
    font-size: 70px;
    font-weight: 400;
    color: $main;
    text-decoration: none;
  }

  & > .contact-number {
    display: flex;
    flex-direction: row;
    gap: 50px;

    & > a {
      position: relative;
      font-family: $playfair;
      font-size: 50px;
      font-weight: 400;
      color: $black;
      text-decoration: none;
    
      &:last-child::after {
        content: "ãƒ»";
        position: absolute;
        top: 10px;
        left: -50px;
      }
    }
  }
}

// Map
.map {
  height: 400px;
}

// Developer
.caspy {
  text-align: right;

  & > a {
    text-decoration: none;
    font-family: $montserrat;
    font-size: 16px;
    font-weight: 400;
    color: $gray;

    & > span {
      font-weight: 700;
      color: $black;
      text-transform: uppercase;
    }
  }
}

@media screen and (max-width: 1024px){
  #contact {
    & > .container  {
      & .col:nth-child(2) {
        grid-column: 1 / 6;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        & > #form {
          grid-column: 1 / 3;
        }

        & > .contact-info {
          margin-top: 0;
          grid-column: 3/ 4;

          & > .contact-mail {
            font-size: 30px;
          }

          & > .contact-number a {
            font-size: 30px;
          }
        }
        
      }
      & .col:nth-child(3) {
        grid-column: 1 / 6;
      }
    }
  }
}

@media screen and (max-width: 800px){
  #contact {
    & > .container {
      & > .col:nth-child(2) {
        display: flex;
        flex-direction: column;

        & > .contact-info {
          margin-top: 40px;
          align-items: center;

          & > .contact-address {
            text-align: center;
          }

          & > .contact-mail {
            text-align: center;
          }

          & > .contact-number {
            justify-content: center;
          }
        }
      }
      & > .col:nth-child(3) {
        gap: 20px;

        & > .caspy {
          text-align: left;
        }
      }
    }
  }
}

@media screen and (max-width: 560px){
  .addition {
    display: flex!important;
    flex-direction: column-reverse;
    gap: 30px;

    & > button {
      width: 100%;
    }
  }
}