@import "./variables.scss";

#services {
  padding-bottom: 200px;
  position: relative;
  width: 100vw;
  background: $primary;

  & > .container {
    display: grid;
    grid-template-columns: $grid-column;
    gap: 30px;
    
    & > .row:nth-child(1) { 
      grid-column: 1 / 6;
      display: grid;
      grid-template-columns: $grid-column;

      & > .col {
        &:nth-child(1) {
          position: relative;
          grid-column: 1 / 2;

          & > img {
            width: 100%;
            object-fit: cover;
          }
        }

        &:nth-child(2) {
          grid-column: span 2 / 5;
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          
          & > .heading {
            font-size: 16px;
            font-weight: 400;
            color: $gray;
          }

          & > h1 {
            font-family: $playfair;
            font-size: 36px;
            font-weight: 400;
          }
        }
      }
    }

    & > .row:nth-child(2) {
      grid-column: span 4 / 6;
      display: flex;
      flex-direction: column;
      gap: 40px;


      .more {
        display: none;
      }

      & > .col {
        &:nth-child(1){
          display: flex;
          justify-content: flex-end;
          gap: 20px;
        }
        &:nth-child(2){
          display: flex;
          justify-content: flex-end;
          gap: 20px;

          & > .more {
            display: flex;
          }
        }

        &:nth-child(3){
          display: none;
        }
      }
    }
  }
}

.service {
  width: 245px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  & > .thumb {
    width: 245px;
    height: 245px;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & > .action {
    display: flex;
    flex-direction: column;
    border: 1px solid $primary;
    transition: all .3s ease;

    & > h2 {
      font-family: $playfair;
      font-size: 20px;
      font-weight: 400;
    }

    & > p {
      font-size: 15px;
      font-weight: 300;
    }
  }

  &:hover > .action {
    border: 1px solid $main;
  }
}

.more {
  & > .thumb {
    padding: 50px 30px;
    border: 1px solid $main;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  & > .action {
    border: 1px solid $main;
    padding: 20px 30px;

    & > a {
      text-decoration: none;
      text-align: center;
      font-family: $playfair;
      font-size: 20px;
      font-weight: 600;
      color: $black;
      transition: color .3s ease;

      &:hover {
        color: $main;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  #services {
    & >.container {
      & > .row:nth-child(1) {
        & img {
          display: none;
        }

        & > .col:nth-child(2) {
            grid-column: 1 / 4;
        }
      }
      & > .row:nth-child(2){
        grid-column: 1 / 6;
        & > .col:nth-child(1), & > .col:nth-child(2) {
          display: none;
        }
        & > .col:nth-child(3) {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;

          & > .service {
            flex: 0 0 15%;

            & > .action {
              max-width: 245px;
            }
          }
        }

        & > .more {
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  #services {
    & > .container {
      & > .row:nth-child(2) {
        & >.col:nth-child(3) {
          & > .service {
            flex: 1 1 33%;

            max-width: 170px;
            width: 100%;

            & > .thumb {
              max-width: 170px;
              width: 100%;
            }

            & > .action {
              gap: 5px;

              & > h2 {
                font-family: $playfair;
                font-size: 18px;
                font-weight: 400;
              }

              & > p {
                font-size: 14px;
                font-weight: 300;
              }
            }
        }
      }
    }
  }
  }
  .more {
    & > .action {
      width: 100%;
      text-align: center;
    }
  }
}

@media screen and (max-width: 380px) {
  .service {
    & > .thumb {
      height: 170px;
    }
  }
}